PRIVATE_KEY_TESTNET = 33f62494a4231436182061cbafde344c39adeffa7ec7534r4f02b131a9c9cdaff
PRIVATE_KEY_MAINNET = 
MINIMUM_TOKEN_REQUIRED= 100
DB_HOST=192.168.1.105
DB_USER='ethuser'
DB_PASSWORD='Ethuser123'
DATABASE='farbtoken_db'
